INSTANCE=Development
PK_PROJECT="PK Yonge COVID-19"
PK_PROJECT_TITLE='PK Yonge COVID-19 Scheduled Testing - Development'
PK_PID=8297
PK_EMAIL_TO=kshanson@ufl.edu
PK_EMAIL_CC=cpb@ufl.edu lawjames1@ufl.edu
PK_EMAIL_FROM=please-do-not-reply@ufl.edu
PK_EMAIL_SUBJECT=Test Tube Labels
PK_API_TOKEN=your_api_token
SMTP_SERVER=smtp.ufl.edu
TIME_ZONE=America/New_York
FR_PROJECT_TITLE='First Responder COVID-19 Testing - Development'
FR_PID=8218
FR_EMAIL_TO=kshanson@ufl.edu
FR_EMAIL_CC=cpb@ufl.edu lawjames1@ufl.edu
FR_EMAIL_FROM=please-do-not-reply@ufl.edu
FR_EMAIL_SUBJECT=Test Tube Labels
FR_API_TOKEN=your_api_token
